# szta-22t-azul-tileguys

./: .gitignore  App.html  Bag.html  CenterPool.html  Container.Tile.html  Container.html  Disc.html  DiscardPile.html  Dockerfile  Game.html  PlayerBoard.BrokenTiles.html  PlayerBoard.SampleTileRow.html  PlayerBoard.Wall.html  PlayerBoard.html  TODO.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  package-use.html  pom.xml  readme.md  type-search-index.js
.github/workflows/: gradle.yml  java-maven.yml  javadocgen.yml  maven.yml
class-use/: App.html  Bag.html  CenterPool.html  Container.Tile.html  Container.html  Disc.html  DiscardPile.html  Game.html  PlayerBoard.BrokenTiles.html  PlayerBoard.SampleTileRow.html  PlayerBoard.Wall.html  PlayerBoard.html
doc/: classdiagram-yuml.txt  classdiagram.wsd  gameplay-uml.drawio  plans.md  rules.md  structure.md
doc/hooks/: pre-commit  readme.md
doc/hooks/pre-commit-hooks/todo-comment-hook/: pc-todo  readme.md
doc/javadoc/: App.html  Bag.html  CenterPool.html  Container.Tiles.html  Container.html  Disc.html  DiscardPile.html  Game.html  PlayerBoard.BrokenTiles.html  PlayerBoard.SampleTileRow.html  PlayerBoard.Wall.html  PlayerBoard.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-summary.html  package-tree.html  type-search-index.js
doc/pre-commit-hooks/python/: hook_search.py
docker/postgresql-adminer/: docker-compose.yml
javadoc/: App.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-summary.html  package-tree.html  package-use.html
javadoc/class-use/: App.html
src/: App.java  Bag.java  DiscardPile.java
src/main/java/: App.java  CenterPool.java  Container.java  Disc.java  Game.java  PlayerBoard.java
src/test/java/: AzulTest.java
